C- Harmonica

This is the first version and verse of this song from For a Few
Dollars More, I'll continue to add to it and better it.


-5 6 -6 -4   5 -5 -6 -6 6 5


-6 6 -6 -4   5 -5 -6 7 -7 6


 -6 6 -6 -4 5    -6 6 -6 -4 5


-6 6 -6  -6 -7 -6 6 -5 6     -5 6 5    -4
-4
The Vice Of Killing, one of the themes from For A Few Dollars More.

5 -5 6 -5 5 -4 5 -4 4 3 

  
5 -5 6 -5 5 -4 5 -4 -5 -6 


6 -6 -6b -6 


-4 -6 6 -6 6 -5 -4 4 -4 


-4 -6 6 -6 6 -5 -4 4 -4 

For a few dollars more
-6 -8 7 -6 6 -6 6 -4 
-6 -8 -8 7 -8 8 -9 
-6 -8 -8 7 -8 7 -6 
-6 -8 -8 7 -8 8 -9 -8 7 -6 7 
-6 6 5 -4 -6 

The theme from the final scenes of the Avatar animated series of
Nickelodeon


7 -7 6 5    7-7 6 5   7 -7 6 5   7-7
6 5


-5 5 -5 4   -5 5  -5 54   -5 5 -5
4   -5 5 -5  54-4


7 -7 6 5    7-7 6 5   7 -7 6 5   7-7
6 5


-5 5 -5 6 -6  6  -6  -7   7  
-7   7    -8 


8  -8 8   9 9  9    -8 8 
7 


-6      -7  7   
-8   8       
-6          -7


8    -10   9    8

Ending theme


555   


-5-5-5 666  5 5


-5-5-5 666 555


-5-5-5 666 5 5


-5-5-5 666   5


-6 6 5  -6


-5   7 -7 -5   7


5   -6 6 5   -6


-5  7 -7  6


-8  -7  -6


7  -7  -6


7  -7  -6
Theme from Avatar Main Title. This is the animation from
Nickelodeon


5   -6 6 5   -6 6 -5


7 -7 -5   7 -7 5


-6 6 5   -6 6 -5


7 -7 -5   7 -7 5


-6 6 -5   7 -7 6


-8 -7 -6   7 -7 -6


7 -7 -6

Sound of Silence

-4 -4  -5  -5  -6 -6    6 
Hello darkness my old friend 
 4    4   4   5    5    6  6 -5 
I've come to talk with you again 
-5 -5  -5 -6 -6   7  7   -8   7 
Because a vision softly creeping 
 -5  -5   -6    -6   7  7   -8  7 
Left its seeds while I was sleeping 
-5  -5  -8 -8   -8   8   -9 -9  8  -8   7 
And the vision that was planted in my brain 
 -8    7 -6 
Still remains 
-5 -5  -5    7   5  -5 -4 
Within the sound of silence 

-4  -4 -4     -5  -5  -6   -6 6 
In restless dreams I walked alone 
 4  4     5    5   6  6  -5 
Narrow streets of cobblestone 
  -5   -5 -6 -6 7  7   -8    7 
'Neath the halo of a street lamp 
-5  -5   -5 -6 -6  7   7   -8  -8   7 
I turned my collar to the cold and damp 
 -5  -5  -8   -8    -8    -8  8   -9  -9 -9 8 -8   7 
When my eyes were stabbed by the flash of a neon light 
 7    -8    7   -6 
That split the night 
-5    -5    -5    7   5  -5 -4 
And touched the sound of silence 

-4  -4 -4  -5 -5  -6  -6  6 
And in the naked light I saw 
 4    4  4    5  5  6  6  -5 
Ten thousand people maybe more 
-5 -5  -6  -6   7  7    -8   7 
People talking without speaking 
-5 -5  -6  -6   7  7   -8 -8  7 
People hearing without listening 
-5 -5   -8 -8   -8    8   -9 -9  8 -8    7 
People writing songs that voices never share 
 7  -8  7   -6 
And no one dare 
-5 -5   -5    7   5  -5 -4 
Disturb the sound of silence 

  -4     -4 -5  -5  -6 -6   6 
"Fools" said I "You do not know 
 4  4    5   5  6  6   -5 
Silence like a cancer grow 
 -5  -5  -6    -6  7   7    -8    7 
Hear my words that I might teach you 
 -5  -5  -6   -6  7   7    -8    7 
Take my arms that I might reach you" 
-5  -5  -8    8   -9 -9   8   -8    7 
But my words like silent raindrops fell 
 5  -5 -5 
And echoed 
-5 -5    7   5  -5  -4 
In the wells of silence 

-4  -4  -5 -5   -6   -6    6 
And the people bowed and prayed 
4   4  5 5   6   6    -5 
To the neon god they made 
-5  -5   -6    -6     7   7   -8  7  
And the sign flashed out its warning 
-5 -5   -6    -6  7   7   -8  7 
In the words that it was forming 
-5  -5   -6   7     7   -8   -8 -8   -8 -8       
And the sign said "The words of the prophets   
 8  -9 -9   -9 -9   8 -8   7 
are written on the subway walls 
 7 -8 -8  7   -6 
And tenement halls 
 5    -5 -5   -5 -5     7   5  -5 -4 
And whisper'd in the sounds of silence

Soviet National Anthem

A nice tune, slow and melodical.  Good for the winter season. 
(****) = chord, play all notes at the same time 

(4 5 6 7) 

 6  7   6  -6 -7 5   5   -6  6   -5  6    4 
So-yuz ne-rush-i-my res-pub-lik svo-bod-nykh 
  4  -4 -4 5  -5 -5 6  -6 -7 7  -8 
Splo-ti-la na-ve-ki ve-li-ka-ya Rus'! 
6   8    -8    7   -8 -7 6   7  -7  -6 -7  5 
Da zdra-vstvu-yet soz-da-nny vo-ley na-ro-dov 
5  -6 6   -5 6   4  4  7   -7  -6  6 
Ye-di-ny, mo-gu-chy So-ve-tsky So-yuz! 

Chorus (Pripev): 
  8  -8 7 -7  7 -8  6    6   
Slav'sya----, O-te-ches-tvo  
7  -7 -6 6 -6 -7  5  5 
na-she-- svo--bod-no-ye, 
 7    -6 -7  7  -6 -7   7   -6 7  -9 
Druzh-by na-rod-ov nad-yozh-ny o-plot! 
-9  8 -8 7 -8 8  7  7  -8 7 -7 -6 -7 7  -6 -6  
Par-ti---ya-- Le-ni-na si-la-- na---rod-na-ya 
7   -7 -6  6    4     4   7  -7 -6   6  
Nas k tor-zhes-tvu kommun-iz-ma ved-yot! 


Skvoz' grozy siyalo nam solntse svobody, 
I Lenin veliky nam put' ozaril, 
Na pravoye delo on podnyal narody, 
Na trud i na podvigi nas vdokhnovil! 

Chorus 

V pobede bessmertnykh idey kommunizma 
My vidim gryadushcheye nashey strany, 
I krasnomu znameni slavnoy otchizny 
My budem vsegda bezzavetno verny! 

Chorus, but the last line becomes: 
7   -7 -6  6    4     4   6  -6 -7  (4 5 6 7) 
Nas k tor-zhes-tvu kommun-iz-ma ved-yot! 

English: 

Unbreakable union of freeborn republics 
Great Russia has welded forever to stand! 
Created in struggle by will of the peoples 
United and mighty, our Soviet land! 

Chorus: 
Glory to you, our free Motherland, 
Bulwark of people, in brotherhood strong! 
Oh! Party of Lenin! The strength of the people. 
To Communism's triumph lead us on! 

Through tempests the sun rays of freedom have cheered us 
Along the new path where great Lenin did lead! 
To a righteous cause he raised up the people 
Inspired them to labour and valorous deed! 

Chorus 

In the victory of Communism's deathless ideal, 
We see the future of our dear land 
And to her fluttering scarlet banner, 
selflessly true, we always shall stand! 

Chorus

Take me home country roads

 6  6    -6   6  -6   6  -6   7 
1.AL-MOST HEAV-EN,WEST VIR-GIN-IA 
2.ALL MY MEM'-RIES GATH-ER 'ROUND HER 

   -8   -8     8   -8   -6  -6  -6    6  6 -6 7 
1.BLUE RIDGE MOUN-TAINS,SHEN-AN-DOAH RIV-ER 
2.MIN-ER'S LA-DY,STRAN-GER TO BLUE WA-TERS 

   6   6  -6   6    -6  7    7   8    8 
1.LIFE IS OLD THERE,OLD-ER THAN THE TREES 
2.DARK AND DUST-Y,PAINT-ED ON THE SKY 

   -8   -8  -8  -8    8  -8 
1.YOUNG-ER THAN THE MOUN-TAINS 
2.MIST-Y TASTE OF MOON-SHINE 

   -6   7    7 -8   7 
1.GROW-IN' LIKE A BREEZE 
2.TEAR-DROP IN MY EYE 

  7  -8    8     8  7   -8    8 -8    7   8  9 -10 
COUN-TRY ROADS,TAKE ME HOME  TO THE PLACE I BE-LONG 



-10  -10  9  8    8   -8   7  -8 
WEST VIR-GIN-IA,MOUN-TAIN MOM-MA 

 8   -8   7   7   -8    7 
TAKE ME HOME,COUN-TRY ROADS 

7  7    7    -7    7 -8   8    8    8    8    8    7 
I HEAR HER VOICE, IN THE MORN-ING HOURS SHE CALLS  ME. 


 7 -9  -9  -9   -9 -9  8  -8   7 -8 8  8  -8 
RA-DIO RE-MINDS ME OF MY HOME FAR A-WAY 

-8   8   8    8   8   -8 -8 -8 -8  7    7 
AND DRV-IN' DOWN THE ROAD I GET A FEEL-IN' 

  7  7    7     7   7   7 
THAT I SHOULD HAVE BEEN HOME  

-8  8   -8  -8   8  -9 
YES-TER-DAY,YES-TER-DAY 

Ik ben vandaag zo vrolijk

6 7 7 7 7 6 6 
6 -6 -6 -6 -6 5 5
5 -5 -5 -6 -6 6 6
6 4 4 5 6 7

x 2

7 8 -8 7 -7 6 -6
7 -7 -6 6 5 -5
-5 5 -5 6 -6 5 

7 8 -8 7 -7 6 -6
7 -7 -6 6 5 -5
-5 5 -5 6 -6 7 

repeat

windfall island 

lion king

piano man

6 -6 6 -5 5 -5 5 
4 -4 5 -4 6 -5 
6 -6 6 -5 5 -5 5
4 -5 5 -4 4

6   6  6   6     -5 5 -5  5 4 
its nine o-clock on a sa-turday 
 4   4 4 4    4     4  -4  -4 
the regular crowd shuffles in 
   6    6  6   6   -5  5   -5  5  4 
theres an old man sitting next to me 
 3  3    3  -5  -5 -5 5   4   4 
making love to his tonic and gin 
 9   9   9   9   9    9  -9 8 -9 8 7 
he says son can you play me a memory 
 7  7   7  7   7   -8  -8 -8  
im not really sure how it goes 
 8  -9   9   9   9    9   -9  8  -9   8   8   8 
but its sad and its sweet and I knew it complete  
  7  7  7   8  -9  8   7      7 
when I wore a younger mans clothes 
-6   -6   -6   -7    7  -7-7 
da - da - da - de - de - d-a 
-6   -6   -7   7    -7   -6   6 
da - da - de - de - da - da - da  
  9  9  9  9 
sing us a song  
 -9    8   -9 8  7 
youre the piano man 
-6    7 7  7    -8  -8  
sing us a song tonight 
 8    8    9   9  9   9   -9  8 -9 87 
well were all in the mood for a melody  
 7    -6   7  7   -9  8    7  7 
and youve got us feeling alright. 
cheyenne

G G G G G F G A G F G

Godfather:

5 -6 7 -7 -6 7 -6 -7 -6 -5 6 5 

5 -6 7 -7 -6 7 -6 -7 -6 -5 5 -5 

-4 -5 -6 -7   -8 7 -7 6 

5 6 -5 -5 5   6 -5 -5 5 -7 7 -6 

-6 -6 6 6     -7 -6 -5 5 

5 6 4 -4      -4 -5 -4 5 

5 -6 7 -7 -6 7 -6 -7 -6 -5 6 5    

The story of a soldier (ALLES -1)
https://www.youtube.com/watch?v=-ixdn0d0k8U 

3 5 -4 5 6 3 5 -4 4 3 3 -4 4 -4 -5 3

5 -4 5 4 3 5 -4 5 6 4 -6 6 -6 7 7

-7 -6 6 5 4 -4 5 [-4 Repeat (1.3)] [ -4 4 4 Repeat (2.4.5)] 

Harmonica tab: Rocky
https://www.youtube.com/watch?v=TCaIbZm8FAQ
4 4 4 4 4 4 4 5 4 4 4
5 5 5 5 5 5 5 6 5 5 5 
5 5 5 5 5 5 5 5 5 -5 5 5 5 5 5 5

5 6 -6 -6 -7 5
5 6 -6 -6 -7 5
-4 4 -4 4 -4 5
4 4 -3 -3 -3// -3// -2 -5 5

Tab:Jurassic Park
https://www.youtube.com/watch?v=hIGO9NvSCp8
A: 4--- 4 -3 4--- 
B: 4 -3 4 -4 -4 -5 -5 
C: 5 4 -4 -3 3 5 4 -4 
D: 6 4 -5 5 5 -4 -4 
E: 7 -7 7 7 -7 7
F: 7 -7 7 -8 -8 -9 -9
G: 8 7 -8 -7 6 8 7 -8
H: 9 7 -9 8 8 -8 -8
I: 7 -7 7 6 -5 7 -7 7 6 -5 
J: 7 -7 -7 7 6 4 6*
K: 7 -7 7 6 -5 7 -7 7 6 -5 7 -7 7

House of the rising sun
https://www.harptabs.com/song.php?ID=2553

5   -6  -7   7    8   -8   -6  -6  
There is  a  house  in  New Orleans, 
-10  -10 -10   9  8   8 
They call the Rising Sun. 
-10 -10  -10  -7   7   8  -8-6 -6 -6   -6 
And it's been the ruin of many a poor boy, 
 -6  -6  -6  6 5  6   -6 
And God, I  know  I'm one. 

-10 10 -10  9  7  -8 -6  
My  mother was a tailor, 
 -10  -10  9    8    8 
Sewed  my new blue jeans. 
-10 -10 -10   9  7   -8  -6 -6  -67 
My   fa-ther was a  gam--bl-in' man, 
-6  -6  6 5 6  -6 
Down in New Orleans. 

-10 -10 -10 -10    9   7  -8  -6  -6  
Now the onl--y   thing a gambler needs, 
-10 -10 -10 -10   9  8   8 
Is   a  suitcase and a trunk, 
-10 -10 -10 -10   9    7   -8-6 
And the   o-nly time he'll be, 
-6  -6  7   -6  -6   -6  6 5 6   -6 
Sa-tisfied, is when he's a-ll a drunk. 

-5  -6 -7   7    8   -8  -6  
Oh mother tell your  children, 
-6  -10 -10 -10  9  8     8 
Not  to do what  I have done. 
  10   -7    7    8  -8  -6 -6-6-6 
Spend your lives in sin and misery, 
-6 -6    -6  -6  6   5  6   -6 
In the house of the rising sun. 

{Word's}   -10 -10  -10  9  7   -8  -6  
Well I've  got one foot on the platform. 
-10 -10   -10   9  8    8 
The other foot on the train. 
-10 -10 -10   9   7 -8   -6 -6  7  
I'm go--in' back to New  Orleans, 
 7  -6   -6  6   5  6    -6 
To wear that ba-ll and chain. 
-10   -10 -10 -10   9    7 -8  -6 -6 
Well there is   a house in New Orleans, 
 -10  -10 -10   9  8   8 
They call  the Rising Sun. 
-10 -10   -10 -10   9   7 -8-6 -6 -6   7  
And it's been the ruin of many a poor boy, 
 -6  -6 -6 6   5  6  -6 
And God, I kn-ow I'm one. 

Imagine (ALLES -1)
 https://www.harptabs.com/song.php?ID=5185

5.. 6.. 5.. 6....-7..-7....-6...........      5.. 6.. 5..
6....-7.-6.-6.......... 
               5.. 6....-7..-7....-6..........       5.. 6.. 5..
6....-7..-6.......... 
          -6.. 7..-6.. 7.... 8.. 8....-8. 7.-6.....       -7. -7.....
-7.... 7..-8........ 
             5.. 6.. 5.. 6....-7. -7....-6...........      5.. 6.. 5..
6....-7..-6............. 
        5.. 6.. 5.. 6....-7..-7....-6..........       5.. 6.. 5..
6..-7....-6.......... 
          -6.. 7..-6.. 7.... 8.. 8....-8. 7.-6.........  
-7..-7......-7.... 7..-8......... 
  8.  9.... 8.-8. 7.....  7..-7....-6..-7.. 7.. 6......            
7.. 7..-7. -7. 
-6. -6. 5........             7.  7.  7..-7... 7.-6..-7.. 7..-6...... 
-6.. 7..-8... 8. 7..-8.. 7............       5.. 6.. 5..
6....-7..-7....-6.......... 
       5.. 6.. 5.. 6....-7..-6...........          5.. 6.. 5..
6....-7..-7....-6........... 
      5.. 6.. 5.. 6....-7..-6...........         -6.. 7..-6.. 7....
8.. 8....-8. 7. 
-6........    -7. -7..... -7.... 7..-8.......... 8.  9.... 8.-8.
7.....-7. 7..-7... 
-7.-6..-7.. 7.. 6.........          7.  7..-7..-7.-6. -6. 5......     
         7.. 
 7.. 7..-7... 7.-6..-7.. 7...-6..... 7.-8. 8.          -6. 7..-8... 8.
7..-8.. 7.... 

Or

5 6   5    6     -7 -7  -6 
Im-ag-ine there's no hea-ven 
  5   6 5   6 -7  -6 
It's ea-sy if you try 
5   6   -7 -7 -6 
No hell be-low us 
5  6    5 6 -7  -6 
A-bove us on-ly sky 
-6 7 -6    7   8    8 -8 
Im-ag-ine all the peo-ple 
-7 -7   -7   7 -8 
Liv-ing for to-day 
8 9  8 -8 7 
A-ha-a-a-ah 
-6   7  -7  -6  6   7   7  
You may say I'm a dream-er 
-6    7 -7  -7  -6 -5  5 
But I'm not the on-ly one 
-6 -6    7  -7   -6   7    7   7  
I hope some day you will join us 
 7    7   -8  7  -8   8  7  7?

Indiana Jones theme:

5 -5  6  7 -4  5 -5


 6 -6 -7 -9 -6 -7  7 -8  8


 5 -5  6  7 -8  8 -9


 6  6  8 -8  6  8 -8  6


 8 -8  6 -9  8 -8  7


Across the Stars 
5 7 -6 -8 7 -7 7 -6 7 -7 -6 -7 6 -6 6 5 
5 7 -6 7 -7 -6 -7 6 6 8 

Tab:Game of Thrones (alles -1)
https://www.youtube.com/watch?v=Le3vbJYLycU

Intro: -5 6 -6 -4 (repeat)

Part 1:

A: -6 -4 -5 6 -6 -4 -5 6 5

Fill option: 4 -4 5 -3// (repeat)

B1: 6 4 -5 5 6 4 -5 5 -4

Fill option: -3/ 4 -4 -3// 

Repeat A+B1 twice. On 3rd time, replace line B1 with:
B2: 6 4 4 -4 5 -5 5 4 -4

Part 2:

C: -8 -- 7 -- -6 -4 -- -6 --
-5 -3/ -5 6 -6

D: -8 -- 7 -- -6 -4 -- -6 --
-5 -3/ -5 5 -4

Outro:
6* 7 -8 -6 (x3)
6* 7

Star Wars Theme of The Force (alles -1)
https://www.youtube.com/watch?v=iyPvECWK52E 
	
-6  -7  7 -8 7  5 5 -6 -7 7 5 7 -6 8 -8  
5 -6 -7 7 5 8 5 -10 -6 7 -7 -6 8 7 -6 5 5 5 -6

Always look on the right side of life (ALLES -1)
https://www.youtube.com/watch?v=4MLLClQW3kw 

Chorus:
7 7 7 7 -6 7 -6 6 -6 7

(10 -10 8 -8 8 -9 -10 9) 

Verse:

7 -8 -8 -8 -8 -8 8

8 7 7 7 7 -6 6

6 -4 5 -5 -6 8 -8 8 -8 6

8 8 -8 7 -8 8 -8

7 7 7 7 -6

7 -8 -8 -8 -8 -8 -6 -7 7 -8 (8)

	Classic song. The (notes) just indicate shorter notes between longer
held notes. 

Zelda 
-----------------song of time
-6-4 -5-6-4 -5-6 7-7 6 -5 6-6 -4 4 5-4 4 5-4

-------------------Saria song
-5 -6 -7 -5 -6 -7 -5 -6 -7 8 -8 -7 7 -7 6 5 -4 5 6 5 
-5 -6 -7 -5 -6 -7 -5 -6 -7 8 -8 -7 7 8 -7 6 -7 6 -4 5 
-4 5 -5 6 -6 -7 7 -7 5 -4 5 -5 6 -6 -7 7 -7 8
-4 5 -5 6 -6 -7 7 -7 5 
-4 4 -5 5 6 -5 -6 6 -7 -6 7 -7 -8 7 8 -9 -8 8

song of storms
-4 -5 -8 -4 -5 -8 8 -9 8 -9 8 7 -6


-6 -4 -5 6 -6 -6 -4 -5 6 5


-4 -5 -8 -4 -5 -8 8 -9 8 -9 8 7 -6


-6 -4 -5 6 -6 -6 -4 

------------------------------
O Fortuna - Carl Orff (alles -1)	

8 -9-8-8  
O Fortuna 
8 -9  -8-8       
velut luna 
-10 9 -10 99-9 8 
statu variabilis, 
-5 -5   5  5 
semper crescis 
-5   -5 5 5 
aut decrescis; 
-5-5 5-5 6 (-5) 5 
vita detestabilis 
-5   -5 5 5  
nunc obdurat 
-5  -5   5 5 
et tunc curat 
-5-5 5 -5   6(-5)5 
ludo mentis aciem, 
-6-6 6 6 
egestatem, 
-6 -6 6 6 
potestatem 
-6  -6 6 -5(6)5 -4 
dissolvit ut glaciem. 

-5   -5 5 5         
Sors immanis 
-5 -5 5 5 
et inanis, 
-5 -5 5 -5 6 (-5) 5 
rota tu volubilis, 
-5 -5 5 5        
status malus, 
-5 -5 5 5 
vana salus 
-5 -5 5 -5 6 (-5) 5 
semper dissolubilis, 
-6-6 6 6    
obumbrata 
-6 -6 6 6 
et velata 
-6-6 6 -5   6 (-5) 6 
mihi quoque niteris; 
-6   -6   6 6  
nunc per ludum 
-6 -6   6 6 
dorsum nudum 
-6-6  6  -5(6)5-4 
fero tui sceleris. 

-9   -9 8 8 
Sors salutis 
-9  -9 8 8 
et virtutis 
-9-9   8   -9 9 -9 8 
michi nunc contraria, 
-9   -9 8 8 
est affectus 
-9 -9 8 8 
et defectus 
-9 -9  8 -9 9 -9 8 
semper in angaria. 
-10-10 9 9 
Hac in hora 
-10-109 9 
sine mora 
-10-10 9 -9   9-9 8 
corde pulsum tangite; 
-10  -10  9 9 
quod per sortem 
-10-10   9 9 
sternit fortem, 
-10-109-10 10''-109-99-98-8... 
mecum omnes plangite! 